%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ponti\AppData\Local\Temp\xcAsvkk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab_3.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
maintext CODE 0 76D 76D 8D 2 1
cstackCOMMON COMMON 1 72 72 2 1 1
bssCOMMON COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76C 2
CONST 800-1FFF 2
ENTRY 3-76C 2
ENTRY 800-1FFF 2
CODE 3-76C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76C 2
STRCODE 800-1FFF 2
STRING 3-76C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_3.X.production.o
7FA cinit CODE >451:C:\Users\ponti\AppData\Local\Temp\xcAsvkk.s
7FA cinit CODE >454:C:\Users\ponti\AppData\Local\Temp\xcAsvkk.s
7FA cinit CODE >465:C:\Users\ponti\AppData\Local\Temp\xcAsvkk.s
7FB cinit CODE >466:C:\Users\ponti\AppData\Local\Temp\xcAsvkk.s
7FC cinit CODE >472:C:\Users\ponti\AppData\Local\Temp\xcAsvkk.s
7FC cinit CODE >474:C:\Users\ponti\AppData\Local\Temp\xcAsvkk.s
7FD cinit CODE >475:C:\Users\ponti\AppData\Local\Temp\xcAsvkk.s
76D maintext CODE >36:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
76D maintext CODE >42:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
770 maintext CODE >43:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
772 maintext CODE >46:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
775 maintext CODE >47:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
776 maintext CODE >50:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
779 maintext CODE >51:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
77A maintext CODE >54:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
77B maintext CODE >57:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
77F maintext CODE >58:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
781 maintext CODE >61:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
784 maintext CODE >62:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
785 maintext CODE >63:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
786 maintext CODE >66:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
789 maintext CODE >69:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
78C maintext CODE >71:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
78F maintext CODE >76:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
790 maintext CODE >78:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
794 maintext CODE >81:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
796 maintext CODE >82:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
79D maintext CODE >83:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7A4 maintext CODE >84:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7AF maintext CODE >87:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7B2 maintext CODE >88:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7B3 maintext CODE >89:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7B4 maintext CODE >90:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7B5 maintext CODE >93:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7BA maintext CODE >93:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7BE maintext CODE >93:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7C4 maintext CODE >94:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7C5 maintext CODE >96:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7CA maintext CODE >96:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7CE maintext CODE >96:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7D4 maintext CODE >97:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7D5 maintext CODE >99:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7DA maintext CODE >99:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7DE maintext CODE >99:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7E4 maintext CODE >100:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7E5 maintext CODE >102:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7EA maintext CODE >102:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7EE maintext CODE >102:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7F4 maintext CODE >103:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7F5 maintext CODE >104:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
7F5 maintext CODE >106:C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ponti\AppData\Local\Temp\xcAsvkk.o
_main EDA 0 CODE 0 maintext dist/default/production\Lab_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_3.X.production.o
start 0 0 CODE 0 init C:\Users\ponti\AppData\Local\Temp\xcAsvkk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ponti\AppData\Local\Temp\xcAsvkk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ponti\AppData\Local\Temp\xcAsvkk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ponti\AppData\Local\Temp\xcAsvkk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ponti\AppData\Local\Temp\xcAsvkk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ponti\AppData\Local\Temp\xcAsvkk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ponti\AppData\Local\Temp\xcAsvkk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ponti\AppData\Local\Temp\xcAsvkk.o
___stacklo 0 0 ABS 0 - C:\Users\ponti\AppData\Local\Temp\xcAsvkk.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Lab_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ponti\AppData\Local\Temp\xcAsvkk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ponti\AppData\Local\Temp\xcAsvkk.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__pmaintext EDA 0 CODE 0 maintext dist/default/production\Lab_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_result 70 0 COMMON 1 bssCOMMON dist/default/production\Lab_3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab_3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\Lab_3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF4 0 CODE 0 cinit dist/default/production\Lab_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
maintext 0 76D EDA 8D 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
