_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_exercise_msb 7A6 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 76 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_exercise_msb 77A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A6 0 CODE 0
exercise_msb@tmp 72 0 COMMON 1
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 77 COMMON 70 1
maintext F4C FF3 CODE F4C 0
text1 EF4 F4B CODE EF4 0
%locals
dist/default/production\Lab_3.X.production.o
C:\Users\ponti\AppData\Local\Temp\xcAsst4.s
452 7FA 0 CODE 0
455 7FA 0 CODE 0
466 7FA 0 CODE 0
467 7FB 0 CODE 0
473 7FC 0 CODE 0
475 7FC 0 CODE 0
476 7FD 0 CODE 0
main.c
71 7A6 0 CODE 0
77 7A6 0 CODE 0
78 7A9 0 CODE 0
81 7AB 0 CODE 0
82 7AE 0 CODE 0
85 7AF 0 CODE 0
86 7B2 0 CODE 0
89 7B3 0 CODE 0
92 7B4 0 CODE 0
93 7B8 0 CODE 0
96 7BA 0 CODE 0
97 7BD 0 CODE 0
98 7BE 0 CODE 0
101 7BF 0 CODE 0
104 7C2 0 CODE 0
106 7C5 0 CODE 0
111 7C8 0 CODE 0
113 7C9 0 CODE 0
116 7CD 0 CODE 0
117 7CF 0 CODE 0
118 7D6 0 CODE 0
119 7DD 0 CODE 0
122 7E8 0 CODE 0
123 7EB 0 CODE 0
124 7EC 0 CODE 0
125 7ED 0 CODE 0
128 7EE 0 CODE 0
131 7F3 0 CODE 0
35 77A 0 CODE 0
37 77A 0 CODE 0
37 77F 0 CODE 0
37 783 0 CODE 0
39 789 0 CODE 0
40 78D 0 CODE 0
41 790 0 CODE 0
42 790 0 CODE 0
43 794 0 CODE 0
44 797 0 CODE 0
45 797 0 CODE 0
46 79B 0 CODE 0
47 79E 0 CODE 0
48 79E 0 CODE 0
49 7A2 0 CODE 0
51 7A5 0 CODE 0
