[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S104 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"475
[u S112 . 1 `S104 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES112  1 e 1 @12 ]
"1160
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S43 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1198
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S63 . 1 `S43 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES63  1 e 1 @31 ]
"1338
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S123 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1561
[u S131 . 1 `S123 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES131  1 e 1 @140 ]
"2813
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S89 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2834
[u S95 . 1 `S89 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES95  1 e 1 @159 ]
"3230
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S27 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3244
[u S33 . 1 `S27 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES33  1 e 1 @392 ]
"3274
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3923
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3926
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3929
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3932
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"33 C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
[v _result result `us  1 e 2 0 ]
"36
[v _main main `(v  1 e 1 0 ]
{
"111
} 0
